ISSUER_BASE_URL=https://dev-j6yx18yy.us.auth0.com
CLIENT_ID=ZWbP0THeURnK1lWHpZoWkcb3rq41eGlw
BASE_URL=http://localhost:3000
SECRET=geojheriuheriughfsedijghsedikjrghikledjghudikghsjghksdfihgfihgjdfgjgsdfgfhg
TOKEN_SECRET=youwontguessthisreallysecretjwtsecretstringloltrash
