ISSUER_BASE_URL=https://dev-j6yx18yy.us.auth0.com
CLIENT_ID=ZWbP0THeURnK1lWHpZoWkcb3rq41eGlw
BASE_URL=http://localhost:3000
SECRET=geojheriuheriughfsedijghsedikjrghikledjghudikghsjghksdfihgfihgjdfgjgsdfgfhg
TOKEN_SECRET=youwontguessthisreallysecretjwtsecretstringloltrash
RESET_PASSWORD_KEY=thisistheresetpasswordkey69420xd
CLIENT_URL=http://localhost:8087
APP_EMAIL=mySchedule.ecse428@gmail.com
APP_EMAIL_PASS=ecse.428